PORT=5000
NODE_ENV=development

# MONGODB_URI=mongodb://localhost:27017/coaching_institute
MONGODB_URI=mongodb+srv://ccc:Shiv123@cluster0.35vc576.mongodb.net/Sharma-Institute

JWT_SECRET=12345678
JWT_EXPIRE=7d

RAZORPAY_KEY_ID=rzp_test_Ryi7BVfi7WxpnU
RAZORPAY_KEY_SECRET=M8m7YdmZ0y5GaxdeXcu1Z4bc

APP_NAME=Coaching Institute
APP_URL=http://localhost:5173
API_URL=http://localhost:5000/api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rjaisri132@gmail.com
EMAIL_PASS=mpwsrzqoubydqyfm




FRONTEND_RESET_PASSWORD_PATH=/reset-password
FRONTEND_VERIFY_EMAIL_PATH=/verify-email